<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>

   .Options{
       position: fixed;
       top:0%;
       left:0;
       width:200px;
       height: 100%;
       background-color : #fOfOfO;
       padding:20px;
       box-sizing: border-box;   
   }
   
   .Options ul{
   
        list-style-type: none;
        padding : 0;
        margin: 0;
    }
    
    .Options ul li{
    
       margin-bottom: 10px;
    
    }    
    
    .navigation ul li a{
         text-decoration: none;
         color: #333;
    
    }
        

</style>


</head>
<body>


     <div class="Options">
     
        <ul>
            
           <li><a href="AdminMembs.jsp">ADMINS</a></li>
           <li><a href="Options.jsp">PROJECTS</a></li>
           <li><a href="ManageUsers.jsp">MANAGE USERS</a></li>
           <li><a href="AdminWork.jsp">WORK</a></li>
           
           
           
        
        
        </ul>
     
     </div>
</body>
</html>